<!--myprofile-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<style>
        body{
        text-align: right; 
        background-image: url("999.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         padding: 20px ;
         margin: 0px;
     }
        #head{
            margin: 0px;
            padding: 5px 0px;
            font:bold 25px Impact, sans-serif;
            font-weight: 800;
        }
        #sec{
         
         padding: 350px 450px;
         margin: 0px;
     }
        #sec p{
            text-align: left;
            text-shadow: 1px 1px 3px black;
            color: whitesmoke;
            font:bold 40px Microsoft YaHei UI, sans-serif;
            font-weight: 900;
        }
        #nav div {
            margin: 0px;
            padding: 0px;
        }
        #nav div a{
            font-size: 20px;
            display: inline-block; 
            list-style-type: none;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            text-shadow: 1px 1px 4px black;
            font:bold 20px Tahoma, sans-serif;
            font-weight: 500;
        }
        #nav div a:hover {
            position: relative;
            left: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0.164);
            color: white;    
        }
        #footer{
            color: white;
            text-align: center;
            background-image: url("01.png");
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 5px 50px;
        }
    </style>
</head>
<body>
    <header id="head">
        <h1></h1>
    </header>
    <nav id="nav">
        <div>
            <a href="myprofile.html">Home</a>
            <a href="myprofile2.html">Earn credit</a>
            <a href="myprofile3.html">Help</a>
            <a href="myprofile3.html">Sign Up</a>
            <a href="myprofile3.html">Login</a>
        </div>
    </nav>
    <section id="sec">
        <p></p>
    </section>
    <footer id="footer">
        <p><strong>copyright(C)2020.hjkl7913.All right reserved</strong></p>
    </footer>

</body>
</html>