<!-- myprofile -->
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>MY PROFILE</title>
<style>
        body{
            text-align: center;
            background-image: url("media/11.png");
            background-size: 100%;
        }
        #myp{
            background:aliceblue ;
            }
        #myp ul{
            margin: 0px;
            padding: 0px;
        }
        #myp ul li{
            font-size: 30px;
            display: inline-block; /*새줄로 넘어가지 않게*/
            list-style-type: none;
            padding: 0px 15px;
        }
        #myp ul li a{
            color: orange;
            text-decoration: none;
        }
        li:hover {background: aqua;}
    </style>
</head>
<body>
<h1>MY PROFILE</h1>
    <hr>
<nav id="myp">
        <ul>
            <li><a href="myprofile.html">Home</a></li>
            <li><a href="myprofile2.html">About me</a></li>
            <li><a href="myprofile3.html">My favorite</a></li>
        </ul>
    </nav>
</body>
</html>